<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="24dp"
            android:background="@drawable/powerpoint"
             />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="DESCRIPTION:
I am not, But i'm trying to the phrases of Winston Churchill chilled out the hearts of many people. This platform to expose your talent and in-depth knowledge on your interested areas. Come,chill out the hearts of the people with your innovative presentation. TechFleet's attempt to encourage the efforts of those who would like to ideate for a better future, PAPER PRESENTATION provides an ideal platform for the thinkers of this generation. For those who wish to voice their innovative ideas in an effective manner, we provide an opportunity to network, compete and grow with the best. Hone your technical and presentation skills at our launch pad for students to discuss the emerging technology issues, explore a variety of perspectives and probable solutions. "
            android:gravity="center"
            android:textSize="16dip"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="TOPICS:
Students can present papers related to any of the technical themes based on their interest. "
            android:gravity="center"
            android:textSize="16dip"/>


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="ABSTRACT FORMAT (IEEE FORMAT):
Abstract should be a summary of the paper and must not exceed 250 words (not including title, author(s) and affiliations).
They must be in PDF format.
Abstracts must be single spaced with a clear line between paragraphs.
Abstracts must be free of typographical and grammatical errors.
Tables, graphs, images and references must not be included.
Abbreviation should be given in brackets after the first full use of the word.
Scientific symbols must be spelt out in full English; symbols must not be used within abstracts.
INSTRUCTIONS:
Three hard copies of the full paper are to be submitted before the presentation.
During the main event, the contestants will get 8 minutes to present their paper, at the end of which there will be a query session.
The presentation should be in the .ppt formats.
        A team can consist of up to 2 people, not necessarily from the same college.
        No participant can be a part of more than 1 team.
        There is no restriction on the number of teams from the same college.
        The participants are expected to submit their paper in the IEEE format to the respective contact E-mail IDs of the different categories."
            android:gravity="center"
            android:textSize="16dip"/>


        <TextView android:id="@+id/t1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="SEND SOFT COPY TO:techfleet2k18@gmail.com
                           EVENT ORGANIZER
                           KUMAR GUPTHA: +91 9059684560
                           SRAVANTHI: +91 9154037944
                           PAVAN: +91 7032904749"
            android:gravity="center"
            android:textSize="16dip"/>

    </LinearLayout>
</ScrollView>