<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="24dp"
            android:background="@drawable/proexpo"
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="DESCRIPTION:

This event for the participants who are willing to work on there own. in this event contestent will submit his/her poster or paper and explain there views. the best idea will be awarded."
            android:gravity="left"
            android:textSize="16dip"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="Rules:
ABSTRACT FORMAT (IEEE FORMAT):
Abstract should be a summary of the paper and must not exceed 250 words (not including title, author(s) and affiliations).
They must be in PDF format.
Abstracts must be single spaced with a clear line between paragraphs.
Abstracts must be free of typographical and grammatical errors.
Tables, graphs, images and references must not be included.
Abbreviation should be given in brackets after the first full use of the word.
Scientific symbols must be spelt out in full English; symbols must not be used within abstracts. "
            android:gravity="left"
            android:textSize="16dip"/>


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="INSTRUCTIONS:
Three hard copies of the full paper are to be submitted before the presentation.
During the main event, the contestants will get 8 minutes to present their paper, at the end of which there will be a query session.
The presentation should be in the .ppt formats.
        A team can consist of up to 2 people, not necessarily from the same college.
        No participant can be a part of more than 1 team.
        There is no restriction on the number of teams from the same college.
        The participants are expected to submit their paper in the IEEE format to the respective contact E-mail IDs of the different categories."
            android:gravity="left"
            android:textSize="16dip"/>


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="SEND SOFT COPY TO:techfleet2k18@gmail.com
                            EVENT ORGANIZER
                            UMA SHANKAR +91 8374876074"
            android:gravity="left"
            android:textSize="16dip"/>

    </LinearLayout>
</ScrollView>