<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:title="home" />

    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/registeration"
            android:title="Registration" />

    </group>

    <item android:title="events">
        <menu>
            <item
                android:id="@+id/slidewar"
                android:title="Slide War" />
            <item
                android:id="@+id/clashofcodes"
                android:title="Clash Of Codes" />
            <item
                android:id="@+id/designexpo"
                android:title="Design Expo" />

        </menu>
    </item>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/contactus"
            android:title="Contact us" />

    </group>



</menu>
